# boot-dubbo-health

boot-health-api/: pom.xml
boot-health-api/src/main/java/cn/rui/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
boot-health-api/src/main/java/cn/rui/service/: CheckGroupService.java  CheckItemService.java  SetmealService.java
boot-health-backend/: pom.xml
boot-health-backend/src/main/java/cn/rui/: BootHealthBackendApplication.java
boot-health-backend/src/main/java/cn/rui/TimingTask/: TimingDeleteImg.java
boot-health-backend/src/main/java/cn/rui/config/: RedisConfig.java
boot-health-backend/src/main/java/cn/rui/controller/: CheckGroupController.java  CheckItemController.java  SetmealController.java
boot-health-backend/src/main/resources/: application.yml
boot-health-backend/src/main/webapp/: checkgroup.html  checkitem.html  setmeal.html
boot-health-backend/src/test/java/cn/rui/: BootHealthBackendApplicationTests.java
boot-health-common/: pom.xml
boot-health-common/src/main/java/cn/rui/constant/: MessageConstant.java  RedisConstant.java
boot-health-common/src/main/java/cn/rui/entity/: CheckItemDeleteFailException.java  PageResult.java  QueryPageBean.java  Result.java
boot-health-common/src/main/java/cn/rui/utils/: QiniuUtils.java
boot-health-provider/: pom.xml
boot-health-provider/src/main/java/cn/rui/: BootHealthProviderApplication.java
boot-health-provider/src/main/java/cn/rui/config/: RedisConfig.java
boot-health-provider/src/main/java/cn/rui/controller/: CheckController.java
boot-health-provider/src/main/java/cn/rui/mapper/: CheckGroupMapper.java  CheckItemMapper.java  SetmealMapper.java
boot-health-provider/src/main/java/cn/rui/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  SetmealServiceImpl.java
boot-health-provider/src/main/resources/: application.yml
boot-health-provider/src/main/resources/mapper/: CheckGroupMapper.xml  CheckItemMapper.xml  SetmealMapper.xml
boot-health-provider/src/test/java/cn/rui/: BootHealthProviderApplicationTests.java  UploadTest.java
boot-health-timingtask/: pom.xml
boot-health-timingtask/src/main/java/cn/rui/: BootHealthTimingtaskApplication.java
boot-health-timingtask/src/main/java/cn/rui/timingtask/: RedisTimingClear.java
boot-health-timingtask/src/main/resources/: application.properties
boot-health-timingtask/src/test/java/cn/rui/: BootHealthTimingtaskApplicationTests.java
