
server.port=8003
server.servlet.context-path=/
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000
dubbo.application.name=boot-health-timing
dubbo.registry.address=zookeeper://127.0.0.1:2181